def make_text(name):
    global SUBJECT
    SUBJECT = "Ваш персональный QR-код от проекта Чистый Петербург"
    html = f"""
  <html>
  <body>
  <p>Добрый день, {name} !</p>

  <p>Добро пожаловать в ЭкоКлуб "Чистый Петербург" и большое спасибо за ваше годовое авансовое пожертвование.</p>

  <p>1. Пожалуйста, сохраните и показывайте ваш клубный QR-код, 
  каждый раз приходя на ЭкоСборы, чтобы автоматически получать по 100 рублей на вашу карту ВкусВилл, номер которой вы указали при совершении пожертвования. Внимание: бонусы ВкусВилл за посещение акций зачисляются еженедельно по понедельникам. Бонусы за компенсацию абонементного пожертвования зачисляются ежемесячно в последних числах месяца - первых числах следующего.</p>

  <p>2. Подпишитесь на нас в социальных сетях - <a href="https://vk.com/chistii_peterburg" data-link-id="17" target="_blank" rel="noopener noreferrer">ВКонтакте</a> 
  и <a href="https://www.instagram.com/chistii_peterburg/" data-link-id="17" target="_blank" rel="noopener noreferrer">Инстаграм</a>.</p>

  <p>3. Подпишитесь на <a href="https://vk.com/app5748831_-208231833?ref=group_menu" data-link-id="17" target="_blank" rel="noopener noreferrer">уведомления</a> об акциях в вашем районе.</p>

  <p>4. Получите ваш эконабор (16 многоразовых пакетов, маркер, светоотражающий браслет и ХорошуюКарту) для участия в ЭкоСборах на любой ближайшей акции.</p>

  <p>По всем техническим вопросам пишите на support@g-landia.com</p>

  <p>До встречи на ЭкоСборах!</p>

  <p>С уважением,<br>
  команда проекта "Чистый Петербург" и Благотворительного фонда "Джиландия"</p>
  </body>
  </html>

  """
    return html


def make_text_nocard(name):
    global SUBJECT
    SUBJECT = "Ждем номер вашей карты ВкусВилл для начисления бонусов"
    html = f"""
  <html>
  <body>
  <p>Добрый день, {name} !</p>

  <p>На связи команда ЭкоКлуба "Чистый Петербург". К сожалению, у нас не оказалось номера вашей карты ВкусВилл для компенсации стоимости абонементного пожертвования и начисления бонусов за посещение акций. </p>

  <p>Пожалуйста, если к вашему номеру телефона привязана карта ВкусВилл, пришлите ее номер в обратном сообщении и мы сможем начислять вам бонусы. </p>

  <p>Если у вас еще нет карты ВкусВилл, вот как ее можно выпустить:<br>

  1. Заходим на сайт https://vkusvill.ru<br>
  2. Нажимаем на кнопку «войти»<br>
  3. Вводим номер телефона<br>
  4. Вводим имя<br>
  5. Вводим код подтверждения из смс<br>

  Готово!</p>

  <p>Здесь видео-инструкция, как выпустить карту через мобильное приложение "ВкусВилл": https://vk.com/video-181568664_456239193</p>

  <p>После выпуска карты, пожалуйста, также пришлите ее номер нам в ответном сообщении, если хотите получать бонусные рубли.</p>

  <p>Благодарим вас за участие в проекте!</p>

  <p>С уважением,<br>
  команда проекта "Чистый Петербург" и БФ "Джиландия"</p>
  </body>
  </html>

  """
    return html


def make_text_media(name):
    global SUBJECT
    SUBJECT = "Раздельный сбор у каждой станции метро в Петербурге"
    html = f"""
  <html>
  <body>
    <p>Уважаемая {name} !</p>

    <p>В Петербурге запустился благотворительный проект “Чистый Петербург” по мобильному раздельному сбору вторсырья. Теперь горожане могут ежемесячно сдавать в переработку до 40 фракций чистых бытовых отходов у каждой станции метро. А средства от продажи вторсырья идут на профилактику и лечение детских онкозаболеваний, а также развитие проекта.</p>

    <p>Хотели бы предложить вам материал к публикации: https://docs.google.com/document/d/1QAA4XSgITpBsI78k3bd-ianLAtzAdRRVq7s9YrWg9k8/edit?usp=sharing</p>

    <p>Он особенно актуален в связи в прошедшей в Санкт-Петербурге мусорной реформой.</p> 

    <p>С уважением,
    <br>Анастасия Чеглакова,
    <br>PR-специалист Благотворительного фонда "Джиландия"
    <br>anastasia@good-mapp.com
  </body>
  </html>

  """
    return html
